# JavaApp2-Jul-2021

./: .gitignore  Links.txt  README.md
src/Libraries/UtilLib/: pom.xml
src/Libraries/UtilLib/src/main/java/org/csystem/util/array/: ArrayUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/number/: NumberUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/string/: StringUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/thread/: ThreadUtil.java
src/Libraries/UtilLib/src/test/java/org/csystem/util/: NumberUtil_getDigits_TestCase_TODO.java  NumberUtil_transposed_TestCase_TODO.java  StringUtil_GetRandomText_TestCase.java  StringUtil_isPalindrome_TestCase_TODO.java
src/Projects/014-ProducerConsumerIntCircularQueue/: pom.xml
src/Projects/014-ProducerConsumerIntCircularQueue/src/main/java/org/csystem/application/producerconsumer/component/: SharedObject.java
src/Projects/014-ProducerConsumerIntCircularQueue/src/main/java/org/csystem/application/producerconsumer/configuration/: QueueConfig.java
src/Projects/020-SensorService/SennsorServiceAppSeparatedJars/SensorServiceAppData/: pom.xml
src/Projects/020-SensorService/SennsorServiceAppSeparatedJars/SensorServiceAppData/info/: githubrepolink.txt
src/Projects/020-SensorService/SennsorServiceAppSeparatedJars/SensorServiceAppData/src/main/java/com/borasahin/service/sensor/data/dal/: SensorServiceHelper.java
src/Projects/020-SensorService/SennsorServiceAppSeparatedJars/SensorServiceAppData/src/main/java/com/borasahin/service/sensor/data/entity/: Sensor.java  SensorData.java
src/Projects/020-SensorService/SennsorServiceAppSeparatedJars/SensorServiceAppData/src/main/java/com/borasahin/service/sensor/data/repository/: ISensorDataRepository.java  ISensorRepository.java
src/Projects/020-SensorService/SennsorServiceAppSeparatedJars/SensorServiceAppData/src/test/java/com/borasahin/service/sensor/data/: SensorServiceAppDataApplicationTests.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/: pom.xml
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/data/sql/: ddl.sql
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/data/test/: orders.sql
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/: App.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/configuration/async/: ExecutorConfig.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/configuration/datetime/: DateTimeFormatterConfig.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/configuration/server/: ServerSocketConfig.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/data/dal/: OrderServiceHelper.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/data/dto/: OrderDTO.java  OrderProductsDTO.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/data/entity/: Order.java  OrderProduct.java  OrderProducts.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/dto/: OrderDTO.java  OrderProductsDTO.java  OrdersDTO.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/mapper/: IOrderMapper.java  IOrderProductsMapper.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/orderinfo/: OrderInfo.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/runner/: OrderServiceServerRunner.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/com/tevfikkoseli/app/service/service/: RandomPasswordService.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/java/org/csystem/application/server/randompasswordgenerator/: GenericApplication.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/main/resources/: application-dev.properties  application-test.properties  application-unittest.properties  application.properties  banner.txt  data.sql  schema.sql
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/test/java/com/tevfikkoseli/app/service/: AppRepositoryTests.java  AppTests.java
src/Projects/021-OrderServiceSystem/OrderService_TK_OS/OrderServiceApp/src/test/java/org/csystem/application/server/randompasswordgenerator/: GenericApplicationTests.java
src/Projects/021-gRPC/01-Greetings/Client/: pom.xml
src/Projects/021-gRPC/01-Greetings/Client/src/main/resources/: application.properties
src/Projects/021-gRPC/01-Greetings/GreetingLib/: pom.xml
src/Projects/021-gRPC/01-Greetings/GreetingLib/src/main/proto/: greeting.proto
src/Projects/025-KafkaSamples/SampleKafkaApp/: pom.xml
src/Projects/025-KafkaSamples/SampleKafkaApp/ConsumerApp/: pom.xml
src/Projects/025-KafkaSamples/SampleKafkaApp/ConsumerApp/src/main/java/org/csystem/app/kafka/consumer/: ConsumerApp.java  KafkaConsumerListener.java
src/Projects/025-KafkaSamples/SampleKafkaApp/ConsumerApp/src/main/resources/: application.properties
src/Projects/025-KafkaSamples/SampleKafkaApp/ConsumerApp/src/test/java/org/csystem/app/kafka/consumer/: ConsumerAppTests.java
src/Projects/025-KafkaSamples/SampleKafkaApp/ProducerApp/: pom.xml
src/Projects/025-KafkaSamples/SampleKafkaApp/ProducerApp/src/main/java/org/csystem/app/kafka/producer/: ProducerApp.java
src/Projects/025-KafkaSamples/SampleKafkaApp/ProducerApp/src/main/resources/: application.properties
src/Projects/025-KafkaSamples/SampleKafkaApp/ProducerApp/src/test/java/org/csystem/app/kafka/producer/: ProducerAppTests.java
(+1041 files in other folders)
