<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.csystem</groupId>
	<artifactId>ProducerConsumerQueue</artifactId>
	<version>1.0.0</version>
	<name>ProducerConsumerQueue</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<repositories>
		<repository>
			<id>javaapp2-Jul-2021</id>
			<url>http://raw.github.com/oguzkaran/javaapp2-jul-2021-maven-repo/main</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-console</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-collection</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
