

   _____  _____ _____
  / ____|/ ____|  __ \
 | |    | (___ | |  | |
 | |     \___ \| |  | |
 | |____ ____) | |__| |
  \_____|_____/|_____/______ _____     _____         _    _ _____ _   _
  / __ \| \ | |  __ \|  ____|  __ \   / ____|  /\   | |  | |_   _| \ | |
 | |  | |  \| | |  | | |__  | |__) | | (___   /  \  | |__| | | | |  \| |
 | |  | | . ` | |  | |  __| |  _  /   \___ \ / /\ \ |  __  | | | | . ` |
 | |__| | |\  | |__| | |____| | \ \   ____) / ____ \| |  | |_| |_| |\  |
  \____/|_|_\_|_____/|______|_|  \_\ |_____/_/   _\_\_|__|_|_____|_|_\_| ____   _____          _   _
  / __ \ / ____| |  | |___  / |  | |   /\   | \ | |  / __ \___  /  __ \ / __ \ / ____|   /\   | \ | |
 | |  | | |  __| |  | |  / /| |__| |  /  \  |  \| | | |  | | / /| |  | | |  | | |  __   /  \  |  \| |
 | |  | | | |_ | |  | | / / |  __  | / /\ \ | . ` | | |  | |/ / | |  | | |  | | | |_ | / /\ \ | . ` |
 | |__| | |__| | |__| |/ /__| |  | |/ ____ \| |\  | | |__| / /__| |__| | |__| | |__| |/ ____ \| |\  |
  \____/ \_____|\____//_____|_|  |_/_/    \_\_| \_|  \____/_____|_____/ \____/ \_____/_/    \_\_| \_|


